{
  "name": "pango",
  "version": "0.3.5",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4207",
    "start:high-memory": "node --max-old-space-size=4048 ./node_modules/@angular/cli/bin/ng serve --port 4205",
    "start-server": "ng serve --host 0.0.0.0 --port 9350 --disable-host-check",
    "build": "ng build --configuration production",
    "start-hmr": "ng serve --configuration hmr -sm=false",
    "start-hmr-sourcemaps": "ng serve --hmr -e=hmr",
    "build-dev": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=1000 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "16.0.1",
    "@angular/cdk": "16.0.1",
    "@angular/common": "16.0.1",
    "@angular/compiler": "16.0.1",
    "@angular/core": "16.0.1",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "16.0.1",
    "@angular/material": "16.0.1",
    "@angular/material-moment-adapter": "16.0.1",
    "@angular/platform-browser": "16.0.1",
    "@angular/platform-browser-dynamic": "16.0.1",
    "@angular/router": "16.0.1",
    "@apollo/client": "^3.7.12",
    "@fortawesome/angular-fontawesome": "0.12.1",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@swimlane/ngx-charts": "^20.1.2",
    "angular-resizable-element": "^7.0.2",
    "chart.js": "4.2.1",
    "date-fns": "2.29.3",
    "elasticsearch-browser": "^16.7.1",
    "file-saver": "^2.0.5",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "ngx-datatable": "^1.0.3",
    "ngx-scrollbar": "^11.0.0",
    "node-bourbon": "^4.2.8",
    "rxjs": "7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.1",
    "@angular/cli": "16.0.1",
    "@angular/compiler-cli": "16.0.1",
    "@angular/language-service": "16.0.1",
    "@angularclass/hmr": "3.0.0",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.194",
    "@types/node": "18.15.11",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.5.0",
    "tslint": "~6.1.0",
    "typedoc": "^0.24.4",
    "typescript": "4.9.5",
    "webpack-bundle-analyzer": "4.8.0"
  }
}