{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@pango": [
        "@pango/"
      ],
      "@pango.common": [
        "@pango.common"
      ]
    },
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "useDefineForClassFields": false
  }
}
